# dotnet-data-faker

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: AddressData.cs  Faker.cs  FakerBuilder.cs  FakerFinance.cs  FakerInstance.cs  FakerInternet.cs  LocaleFaker.cs  LoremData.cs  NameData.cs  Philiprehberger.DataFaker.csproj
src/Locales/: DeDe.cs  EnUs.cs  EsEs.cs  FrFr.cs  LocaleData.cs  LocaleRegistry.cs
tests/Philiprehberger.DataFaker.Tests/: FakerBuilderTests.cs  FakerFinanceTests.cs  FakerInternetTests.cs  FakerTests.cs  LocaleFakerTests.cs  Philiprehberger.DataFaker.Tests.csproj
